{
  "hosting": {
      "public": "_site",
      "ignore": [
          "firebase.json",
          "**/.*",
          "/_data/**",
          "/_includes/**",
          "/_layouts/**",
          "/_posts/**",
          "/_sass/**",
          "/assets/**",
          "/attachments/**",
          "/images/**"
      ]
  }
}
